.column {
    display: grid;
    &__col {
        display: flex;
        flex-direction: column;
        // align-items: center;
        // justify-content: center;
    }
    &__btn {
        margin-top: 1.9rem;
    }
    &__icon {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: $primary-color;
        color: $white;
        padding: .9rem .8rem .8rem .8rem;
        border-radius: 50%;
        font-size: 1.65rem;
        margin-bottom: 1rem;
        width: 57px;
        height: 57px;
    }
    &__heading {
        font-weight: $normal;
        text-transform: uppercase;
        font-size: 1.374rem;
        line-height: 1.9rem;
        padding: 0 1.5rem 1.15rem 1.5rem;
        @include iphone {
            font-size: 1.374rem;
            line-height: 1.9rem;
            padding: 0 1.5rem 1.15rem 1.5rem;
        }
        @include tablet {
            font-size: 1.88rem;
            line-height: 2.48rem;
            padding: 0 0 1.15rem 0;
        }
    }
    &__content {
        font-weight: $light;
        font-size: 1.1rem;
    }
    &__img {
        width: 100%;
        height: 300px;
        @include tablet {
            height: 400px; 
        }
        @include laptop {
            height: 800px;
        }
        object-fit: cover;
    }
}
.one-column-grey {
    background: linear-gradient(to bottom,  rgba(226,226,226,1) 0%,rgba(226,226,226,0) 100%);
}
.two-column {
    grid-template-columns: repeat(1, 1fr);
    @include tablet {
        grid-template-columns: repeat(2, 1fr);
    }
}
.three-column {
    grid-template-columns: repeat(1, 1fr);
    @include tablet {
        grid-template-columns: repeat(2, 1fr);
    }
    @include laptop {
        grid-template-columns: repeat(3, 1fr);
    }
}
.four-column {
    grid-template-columns: repeat(2, 1fr);
    @include iphone {
        grid-template-columns: repeat(2, 1fr);
    }
    @include tablet {
        grid-template-columns: repeat(2, 1fr);
    }
    @include laptop {
        grid-template-columns: repeat(4, 1fr);
    }
}
.grid-gap-4 {
    grid-gap: 4rem;
}
.grid-gap-3 {
    grid-gap: 3rem;
}
.grid-gap-2 {
    grid-gap: 2rem;
}
.grid-gap-1 {
    grid-gap: 1rem;
}

// ul.products.columns-4 li.product {
//     @include laptop {
//         width: 31.333% !important;
//     }
//     @include desktop {
//         width: 22.15% !important;
//     }
// }